<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PhotoPacks.AI Welcome Email</title>
    <style type="text/css">
        body { font-family: Arial, sans-serif; }

        .container { width: 600px; margin: auto; }

        .header,
        .faq-section,
        .footer { background-color: #f3f3f3; padding: 10px; text-align: center; }

        .header img,
        .featured img { max-width: 100%; height: auto; }

        .content,
        .faq-section,
        .footer { padding: 20px; text-align: center; }

        .content p,
        .faq-question p { margin: 20px 0; color: #555; }

        .button { padding: 10px 20px; background-color: #ff69b4; color: white; text-decoration: none; border-radius: 5px; }

        .featured { background-color: #f9f9f9; padding: 10px; margin: 20px 0; text-align: center; }

        .featured img { width: 280px; height: auto; }

        .pack-text { margin-bottom: 10px; /* Space between text and image */ }

        .faq-question h3 { color: #000; }

        .faq-section hr { border: 0; height: 2px; background-color: #ff69b4; margin: 20px 0; }

        .footer a,
        .unsubscribe a { color: #ff69b4; text-decoration: none; margin-right: 10px; }

        .unsubscribe { text-align: center; padding: 20px; color: #777; }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="{{ site_url }}/static/title_logo.png" alt="PhotoPacks.AI Logo">
    </div>
    <div class="content">
        <h1>Your PhotoPacks.AI order is complete!</h1>
            <p>Hello,</p>
            <p>
                Please log in to view your photos.
            </p>

            <p><strong>Order #:</strong> {{ order.display_id }}</p>

            <p>Log in to our platform to download your images.</p>
            <a href="{{ site_url }}" target="_blank">Log In</a>
    </div>
    <div class="footer" style="font-size: 12px; color: #777777; text-align: center; padding: 10px;">
        <a href="#" style="color: #ff69b4; text-decoration: none; margin-right: 10px;">Instagram</a>
        <a href="#" style="color: #ff69b4; text-decoration: none; margin-right: 10px;">Twitter</a>
        <a href="#" style="color: #ff69b4; text-decoration: none; margin-right: 10px;">Support</a>
        <a href="#" style="color: #ff69b4; text-decoration: none; margin-right: 10px;">Blog</a>
    </div>
    <div class="unsubscribe" style="text-align: center; padding: 20px;">
        <a href="#" style="color: #777777; text-decoration: none;">Unsubscribe</a> -
        <a href="#" style="color: #777777; text-decoration: none;">Unsubscribe Preferences</a>
    </div>
</div>
</body>
</html>
